{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000001857,
        "y": 3.9567499999965063
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029750000001857,
        "y": 3.9177499999965075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5910000000018565,
        "y": 3.9567499999965063
      },
      "prevControl": {
        "x": 7.078500000001856,
        "y": 3.946999999996507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}