{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.085860655737705,
        "y": 1.2018954918032796
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0858606557377053,
        "y": 1.2018954918032796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.519364754098361,
        "y": 6.8481045081967205
      },
      "prevControl": {
        "x": 3.519364754098361,
        "y": 6.8481045081967205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}