{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.455532786885246,
        "y": 0.6144979508196718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4555327868852457,
        "y": 0.6144979508196718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.6144979508196718
      },
      "prevControl": {
        "x": 1.006967213114754,
        "y": 0.594467213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9152088226870726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}